<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>Computadoras - Tecnotopia</title>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/estilos.css}" rel="stylesheet" type="text/css"/>
</head>
<body>
<header th:replace="~{layout/plantilla :: header}">
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <!-- ... (Tu código para el navbar) ... -->
    </nav>
</header>
 <div>
<!--  -->
    <p1>Todos estos productos y más, aquí en Tecnotopia</p1>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>

