<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Inicio de Sesión - Tecnotopia</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">

            </nav>
        </header>
        <section th:replace="~{inicio.fragmentos :: botoninicioSesion}"/>
        <section th:replace="~{inicio.fragmentos :: InicioSesion}"/>
        <section th:replace="~{inicio/fragmentos :: Noticias}"/>
        <!LINKS>
        <a th:href="@{/Contactanos/Contactanos}" class="nav-link">Contactanos</a>
        <a th:href="@{/Noticias/Noticias}" class="nav-link">Noticias</a>
        <section th:replace="~{inicio/fragmentos-noticias :: Noticias}"></section>    
        <section th:replace="~{inicio/fragmentos-contactanos :: contactanos}"></section>
    </body>
</html>
