<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>Noticias - Tecnotopia</title>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/estilos.css}" rel="stylesheet" type="text/css"/>
</head>
<body>
<header th:replace="~{layout/plantilla :: header}">
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <!-- ... (Tu código para el navbar) ... -->
    </nav>
</header>

<!-- Agrega más contenido de noticias según tus necesidades -->
<div class="Noticias-container">
    <h2>Últimas Noticias</h2>
    
    <div th:fragment="imagen-slider" class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <!-- Agrega más botones de indicadores según sea necesario -->
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="Encuentra aquí todo lo necesario para tu Set-Up Gamer, nuevos productos para que lo equipes a tu manera.">
                </div>
                <div class="carousel-item">
                    <img src="https://i0.wp.com/insider-gaming.com/wp-content/uploads/2023/05/gta-6-1.jpg?fit=1920%2C1080&ssl=1" class="d-block w-100" alt="Los mejores videojuegos al mejor precio solo en tecnotopia">
                </div>
                <!-- Agrega más elementos carousel-item con imágenes -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Fin del nuevo carousel centrado -->

    <p1>Todos estos productos y más, aquí en Tecnotopia</p1>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>

