#Se define el puerto por donde escucha el servidor
server.port=80

#Se modifica el formato en el que sale el log del proyecto

logging.pattern.dateformat=hh:mm

#Se elimina el banner de Spring

spring.main.banner-mode=off

#Se establece que no se mantengan las páginas en el cache del servidor (mientras estamos en desarrollo... en producción si se requiere)

spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/tecnotopia?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_Proyecto
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE