<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Tecnotopia</title>
    </head>
    <body>
        <div th:fragment="registro-formulario">
            <form action="" class="form">
                <h1 class="title">Registro</h1>
                <div class="inp">
                    <input type="text" name="" id="" class="input" placeholder="Nombre de usuario">
                        <i class="fa-solid fa-user"></i>
                </div>
                <div class="inp">
                    <input type="password" name="" id="" class="input" placeholder="Contraseña">
                        <i class="fa-solid fa-lock"></i>
                </div>
                <div class="inp">
                    <input type="password" name="" id="" class="input" placeholder="Confirmar contraseña">
                        <i class="fa-solid fa-lock"></i>
                </div>
                <button class="submit">Registrarse</button>
                <p class="footer">¿Ya tienes una cuenta? <a href="#" class="link">Iniciar Sesión</a></p>
            </form>
            <div></div>
            <div class="banner">
                <h1 class="wel_text">Bienvenid@</h1><br>
                    <p class="para"></p>
            </div>
        </div>
    </body>
</html>
