<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Tecnotopia</title>
    </head>
    <body class="bodyhome">
        <section th:fragment="inicio_sesion" class="py-4 mb-4 custom-button-container">
            <div class="wrapper">
                <form action="" class="form">
                    <h1 class="title">Inicio</h1>
                    <div class="inp">
                        <input type="text" name="" id="" class="input" placeholder="usuario">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="inp">
                        <input type="password" name="" id="" class="input" placeholder="contraseña">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <button class="submit mover-abajo-izquierda">Iniciar sesión</button>
                    <button class="mover-registro">Registro</button>
                    <p class="footer">¿No tienes cuenta?  <a href="#" class="link">Por favor, Regístrate</a></p>   
                </form>
                <div></div>
                <div class="banner">
                    <h1 class="wel_text">Bienvenid@</h1><br>
                    <p class="para"></p>
                </div>
            </div>
        </section>
    </body>
</html>
